{
  "version": "1.0.0",
  "name": "Chess Play",
  "description": "App to play chess",
  "type": "web",
  "launch_path": "https://githubvishwas.github.io/kiaoschess/index.html",
  "icons": {
    "56": "https://githubvishwas.github.io/kiaoschess/icons/icon56x56.png",
    "112": "https://githubvishwas.github.io/kiaoschess/icons/icon112x112.png"
  },
  "developer": {
    "name": "Vishwas Bhat",
    "url": "https://www.tryit.in"
  },
  "locales": {
    "en-US": {
      "name": "Chess Play",
      "subtitle": "Play and practise chess!",
      "description": "App to play chess"
    }
  },
  "default_locale": "en-US"
}